<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>New Page</title>
		<style>
			ul{
				width: 500px;
				list-style: none;
				padding: 0px;
				margin: 0px auto;
				background: black;
				height: 30px;
			}
				ul li{
					height: 30px;
					width: 100px;
					float: left;
				}
					ul li a{
						display: block;
						height: 30px;
						width: 100px;
						color: white;
						font-family: sans-serif;
						text-align: center;
						text-decoration: none;
						padding: 6px 0px 0px 0px;
					}
					ul li a:hover{
						background: #3ba2d5;
						color: black;
						font-weight: bold;
					}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
			<li><a href="#">Link 5</a></li>
		</ul>
	</body>
</html>