<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>New Page</title>
		<style>
			.cleaner{
				display: block;
				clear: both;
			}
			body{
				margin: 0px;
				padding: 0px;
				font-family: sans-serif;
			}
			.site-wrapper{
				width: 1000px;
				margin: 0px auto;
			}
				.header{
					background: silver;
					padding: 20px;
				}
					.header h1{
						margin: 0px;
						padding: 0px;
					}
				.navigation{
					background: gray;
					height: 28px;
				}
					.navigation ul{
						list-style: none;
						padding: 0px;
						margin: 0px;
						width: 100%;
					}
						.navigation ul li{
							float: left;
							width: 200px;
						}
							.navigation ul li a{
								display: block;
								padding: 5px;
								text-align: center;
								height: 28px;
								color: white;
								text-decoration: none;
								font-weight: bold;
							}
				.site-body{

				}
					.panel-left{
						width: 250px;
						float: left;
					}
						.panel-left ul{
							list-style: none;
							padding: 0;
							margin: 0;
						}
							.panel-left ul a{
								width: 80%;
								display: block;
								background: orange;
								color: black;
								margin: 5px 0px;
								padding: 5px;
								text-decoration: none;
							}
							.panel-left ul a:hover{
								margin-left: 10%;
							}
						.panel-left img{
							display: block;
							margin: 20px auto;
						}
					.panel-right{
						width: 750px;
						float: left;
						box-sizing: border-box;
						padding: 10px;
					}
						.panel-right h3{
							margin: 35px 0px 10px 0px;
							padding: 0px;
						}
			.footer{
				background: gray;
				color: white;
				text-align: center;
				height: 100px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="site-wrapper">
			<div class="header">
				<h1>Сајт!</h1>
			</div>
			<div class="navigation">
				<ul>
					<li><a href="#">Линк 1</a></li>
					<li><a href="#">Линк 2</a></li>
					<li><a href="#">Линк 3</a></li>
					<li><a href="#">Линк 4</a></li>
					<li><a href="#">Линк 5</a></li>
				</ul>
			</div>
			<div class="site-body">
				<div class="panel-left">
					<ul>
						<li><a href="#">Линк 1</a></li>
						<li><a href="#">Линк 2</a></li>
						<li><a href="#">Линк 3</a></li>
						<li><a href="#">Линк 4</a></li>
						<li><a href="#">Линк 5</a></li>
					</ul>
					<img src="images/beats.png" alt="Beats Audio"/>
				</div>
				<div class="panel-right">
					<h3>Наслов на текст</h3>
					<div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus qui maxime laudantium quisquam obcaecati commodi ducimus, tempora quidem sed reiciendis alias. Quidem officiis possimus dolorem dolores ex blanditiis, hic.
					</div>
					<hr/>
					<h3>Наслов на текст</h3>
					<div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus qui maxime laudantium quisquam obcaecati commodi ducimus, tempora quidem sed reiciendis alias. Quidem officiis possimus dolorem dolores ex blanditiis, hic.
					</div>
					<hr/>
					<h3>Наслов на текст</h3>
					<div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus qui maxime laudantium quisquam obcaecati commodi ducimus, tempora quidem sed reiciendis alias. Quidem officiis possimus dolorem dolores ex blanditiis, hic.
					</div>
					<hr/>
					<h3>Наслов на текст</h3>
					<div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus qui maxime laudantium quisquam obcaecati commodi ducimus, tempora quidem sed reiciendis alias. Quidem officiis possimus dolorem dolores ex blanditiis, hic.
					</div>
					<hr/>
					<h3>Наслов на текст</h3>
					<div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus qui maxime laudantium quisquam obcaecati commodi ducimus, tempora quidem sed reiciendis alias. Quidem officiis possimus dolorem dolores ex blanditiis, hic.
					</div>
					<hr/>
				</div>
				<span class="cleaner"></span>
			</div>			
			<div class="footer">
				&copy; Семос Едукација 2014 &euro;
			</div>
		</div>	
	</body>
</html>