<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>New Page</title>
		<link href="styles/font-awesome.css" rel="stylesheet">
		<style>
			body{
				background: dimgray;
				padding: 0px;
				margin: 0px;
			}
			ul{
				width: 150px;
				height: 30px;
				margin: 20px auto;
				list-style: none;
				padding: 0px;
				border-radius: 4px;
				overflow: hidden;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, .3);
				background: #515151; /* Old browsers */
				background: -webkit-linear-gradient(top,  #515151 0%,#282828 100%); /* Chrome10+,Safari5.1+ */


			}
				ul li{
					float: left;
					height: 20px;
				}
					ul li a{
						display: block;
						width: 20px;
						height: 20px;
						color: white;
						padding: 7px 3px 3px 7px;
						text-shadow: 0px -1px 0px black;
					}
					ul li a:hover{
						background: black;
						color: orange;
					}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
			<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		</ul>
	</body>
</html>